# CoCo

./: README.md  Wireframe  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegeconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeconnect/: CollegeAIClient.java  MainActivity.java  OnDoubleTapListener.java  ParseApplication.java  SinchClient.java  SinchVoiceClient.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/collegeconnect/activities/: CallActivity.java  CollegeDetailsActivity.java  CollegeDetailsFragment.java  CollegeLocationShare.java  CollegeLocationShareActivity.java  CollegeMediaActivity.java  ConversationActivity.java  HighSchoolLocationShare.java  HighSchoolLocationShareActivity.java  LoginActivity.java  MainActivity.java  SearchResultActivity.java  SelectTypeActivity.java  SignupActivity.java  StartActivity.java  StartConversationActivity.java  UploadCollegeMediaActivity.java
app/src/main/java/com/example/collegeconnect/adapters/: CollegeAlbumAdapter.java  CollegeAlbumsTabAdapter.java  CollegeDetailsTabAdapter.java  CollegeStudentsAdapter.java  CollegeSuggestionsAdapter.java  ConversationAdapter.java  ConversationsAdapter.java  CustomBoardAdapter.java  ProfileTabAdapter.java
app/src/main/java/com/example/collegeconnect/firebase/: FirebaseClient.java  FirebaseNotificationService.java
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: circle.xml  custom_column_header_style.xml  green_gradient.xml  message_incoming.xml  message_outgoing.xml  message_select_location.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_call.xml  activity_college_details.xml  activity_college_location_share.xml  activity_college_media.xml  activity_conversation.xml  activity_high_school_location_share.xml  activity_login.xml  activity_search_result.xml  activity_select_type.xml  activity_signup.xml  activity_start.xml  activity_start_conversation.xml  activity_upload_college_media.xml  custom_column_header.xml  custom_column_item.xml  filter_alert_dialog.xml  fragment_album.xml  fragment_co_co_users.xml  fragment_college_albums.xml  fragment_college_details.xml  fragment_college_media.xml  fragment_college_media_details.xml  fragment_college_statistics.xml  fragment_conversations.xml  fragment_profile.xml  fragment_profile_college_list.xml  fragment_profile_details.xml  fragment_search.xml  fragment_signup_extra_info.xml  fragment_signup_registration.xml  fragment_signup_school_info.xml  fragment_signup_type.xml  item_college_media.xml  item_college_student.xml  item_college_suggestion.xml  item_conversation.xml  message_incoming.xml  message_outgoing.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_college_media.xml  menu_conversation.xml
app/src/main/res/mipmap-anydpi-v26/: google_directions.xml  google_maps_round.xml  ic_save_filled_round.xml  ic_save_unfilled_round.xml  university_image_placeholder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
