plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.collegeconnect"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"          // Parse
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'            // Parse Live Query
    implementation 'com.github.bumptech.glide:glide:4.12.0'                             // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'                     // Glide
    implementation 'org.parceler:parceler-api:1.1.12'                                   // Parceler
    annotationProcessor 'org.parceler:parceler:1.1.12'                                  // Parceler
    implementation "androidx.fragment:fragment:1.3.6"                                   // Fragment
    implementation 'com.codepath.libraries:asynchttpclient:2.1.1'                       // Async HTTP Client
    implementation "com.google.android.gms:play-services-maps:17.0.1"                   // Google Maps
    implementation "com.google.android.gms:play-services-location:18.0.0"               // Google Location
    implementation 'com.google.android.libraries.places:places:2.4.0'                   // Google Places
    implementation "androidx.core:core-ktx:1.6.0"                                       // For notifications
    implementation 'com.github.jakebonk:BoardView:1.3.6'                                // BoardView
    implementation platform('com.google.firebase:firebase-bom:28.3.0')                  // FireBase BoM
    implementation 'com.google.firebase:firebase-messaging'                             // FireBase Messaging
    compile 'cz.msebera.android:httpclient:4.3.6'                                       // For POSTing to FCM

}