<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignupRegistrationFragment"
    android:background="@color/beige"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/rlRegistrationFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvNamePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:text="@string/name_prompt"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNamePrompt"
            android:background="@drawable/rounded_edittext"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvEmailPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/email"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmailPrompt"
            android:background="@drawable/rounded_edittext"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvPasswordPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/password"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPasswordPrompt"
            android:background="@drawable/rounded_edittext"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:padding="10dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/etPassword"
            android:layout_marginTop="10dp"
            android:text="@string/next" />

    </RelativeLayout>

</RelativeLayout>