<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ConversationsFragment">

    <ImageView
        android:id="@+id/ivCampusImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars" />

    <RelativeLayout
        android:id="@+id/rlCollegeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivCampusImage"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:hint="TextView" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/rlCollegeInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:layout_gravity="top">
        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btnViewPhotos"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/ivCampusImage"
        android:layout_alignBottom="@+id/ivCampusImage"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/view_photos"
        android:backgroundTint="#FFE97D"
        android:letterSpacing=".02"
        android:textColor="@color/black"
        android:foreground="?android:attr/selectableItemBackground"
        android:textSize="10sp" />

</RelativeLayout>