<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.SelectTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvTypePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_prompt" />

        <Button
            android:id="@+id/btnHighSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTypePrompt"
            android:text="@string/high_school" />

        <Button
            android:id="@+id/btnCollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHighSchool"
            android:text="@string/college" />

    </RelativeLayout>

</RelativeLayout>