<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CollegeStatisticsFragment"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAcceptanceRatePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acceptance_rate"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAcceptanceRateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvAcceptanceRatePrompt"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/tvAcceptanceRatePrompt"
            android:hint="TextView" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUndergradSizePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/undergrad_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUndergradSizeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvUndergradSizePrompt"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/tvUndergradSizePrompt"
            android:hint="TextView" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSATRangePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/sat_range"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSATRangeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvSATRangePrompt"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/tvSATRangePrompt"
            android:hint="TextView" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWebsitePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/website"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWebsiteValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvWebsitePrompt"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/tvWebsitePrompt"
            android:linksClickable="true"
            android:autoLink="web"
            android:hint="TextView" />

        </RelativeLayout>

    <TextView
        android:id="@+id/tvShortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWebsiteValue"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:hint="TextView" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibSaveToList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#00000000"
        android:src="@mipmap/ic_save_unfilled_foreground" />

</RelativeLayout>