<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/search_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <AutoCompleteTextView
                android:id="@+id/aetCollegeAutoComplete"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:hint="@string/college_search_prompt" />

                <ImageButton
                    android:id="@+id/ibSearch"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/aetCollegeAutoComplete"
                    android:layout_alignEnd="@+id/aetCollegeAutoComplete"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_search_24" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSelectCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlSearch"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="#E8E3D9">

        <TextView
            android:id="@+id/tvCategoryPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/category"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvCategoryPrompt"
            android:background="@drawable/white_spinner">
            <Spinner
                android:id="@+id/spnCategory"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlSelectCategory"
        android:layout_marginBottom="?android:attr/actionBarSize"/>


</RelativeLayout>