<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/beige"
    tools:context=".activities.SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvFromPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/from_prompt"/>

        <EditText
            android:id="@+id/etFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFromPrompt"
            android:background="@drawable/rounded_edittext"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvAcademicsPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etFrom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/academics_prompt"/>

        <EditText
            android:id="@+id/etAcademics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAcademicsPrompt"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:gravity="top|left"
            android:minLines="2"
            android:maxLines="2" />

        <TextView
            android:id="@+id/tvExtracurricularsPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAcademics"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/extracurriculars_prompt"/>

        <EditText
            android:id="@+id/etExtracurriculars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:minLines="2"
            android:maxLines="2"
            android:layout_below="@+id/tvExtracurricularsPrompt"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/light_green"
        android:text="@string/create_account" />

</RelativeLayout>