<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/green_gradient"
    tools:context=".fragments.SignupSchoolInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvHighSchoolPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/high_school_prompt"/>

        <EditText
            android:id="@+id/etHighSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHighSchoolPrompt"
            android:background="@drawable/rounded_edittext"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvCollegePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etHighSchool"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:text="@string/college_prompt"/>

        <AutoCompleteTextView
            android:id="@+id/aetCollegeAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCollegePrompt"
            android:background="@drawable/rounded_edittext"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvGradePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aetCollegeAutoComplete"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:text="@string/grade_prompt"/>

        <RadioGroup
            android:id="@+id/rGroupGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            android:layout_below="@+id/tvGradePrompt"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioFreshman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/freshman" />

            <RadioButton
                android:id="@+id/radioSophomore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sophomore" />

            <RadioButton
                android:id="@+id/radioJunior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/junior" />

            <RadioButton
                android:id="@+id/radioSenior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/senior" />
        </RadioGroup>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_below="@+id/rGroupGrade"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>