<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/ivCollegeMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivCollegeMedia"
        android:layout_alignEnd="@+id/ivCollegeMedia"
        android:layout_alignBottom="@+id/ivCollegeMedia"
        android:hint="TextView"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#FFFFFF" />
</RelativeLayout>